<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">

        function add(x,y) {
            console.log(x+y);
        }
        add();  //this will show nAn

        function addv2(x=5,y=7) {
            console.log(x+y);
        }
        addv2();  //12

        //now with default paramaters
        function haveFun(activityName="hiking", time=3){
            //template strings (ES6)
            console.log(`Today I will go ${activityName} for ${time} hours.`)
        }
        haveFun(); //will use default params
        haveFun("Fishing",8); //now passed in params override.

    </script>

    <title>Default parameters</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























