<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">


        //old way of doing this in javascript
        /*
        var person = {
            first: "Doug",
            actions: ['bike','hike','ski','surf'],
            printActions: function() {

                //will error, this.first doesn't work, it's fallen out of scope
                this.actions.forEach( function(action) {
                    var str = this.first + " likes to " + action;
                    console.log(str);
                });
            }
        };
        person.printActions()
        */

        //New ES6 way of doing it.
        var person = {
            first: "Doug",
            actions: ['bike','hike','ski','surf'],
            printActions: function() {
                var _this = this;
                this.actions.forEach( function(action) {
                    var str = _this.first + " likes to " + action;
                    console.log(str);
                });
            }
        };
        person.printActions();

        //or you can instaed use bind.
        var person2 = {
            first: "Doug",
            actions: ['bike','hike','ski','surf'],
            printActions: function() {
                this.actions.forEach( function(action) {
                    var str = this.first + " likes to " + action;
                    console.log(str);
                }.bind(this));
            }
        };
        person2.printActions();

        //and using the arrow function.
        //or you can instaed use bind.
        var person3 = {
            first: "Doug",
            actions: ['bike','hike','ski','surf'],
            printActions() {
                this.actions.forEach(action => {
                    var str = this.first + " likes to " + action;
                    console.log(str);
                });
            }
        };
        person3.printActions();

    </script>

    <title>Arrow Functions and 'this'</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























