<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">

        for (let letter of 'JavaScript'){
            console.log(letter)
        }

        var topics = ['JavaScript', 'Node', 'React'];

        for (let topic of topics) {
            console.log(topics);
        }

        //Most commonly used with maps with route table for assets..
        var topics = new Map();
        topics.set('HTML', '/class/html');
        topics.set('CSS', '/class/css');
        topics.set('JavaScript', '/class/javascript');
        topics.set('Node', '/class/node');

        //for (let topic of topics){
        //    console.log(topic);
        //}
        for (let topic of topics.keys()) {
            console.log(topic, "is the course name");
        }

        for (let topic of topics.keys()) {
            console.log(topic);
        }

        for (let topic of topics.values()) {
            console.log("The course description can be found at", topic);
        }

        for (let course of topics.entries()){
            console.log(course);
        }

    </script>

    <title>for...of loop</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























