<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script type="text/babel">

        //ES6 allows us to create classes with Javascript.
        class Vehicle{
            constructor(description, wheels) {
                this.description = description;
                this.wheels = wheels;
            }
            describeYourself() {
                //template strings
                console.log(`I am a ${this.description} with
                ${this.wheels} wheels`);
            }
        }
        var coolSkiVan = new Vehicle("cool ski van",4);
        coolSkiVan.describeYourself();

        class SemiTruck extends Vehicle {
            constructor() {
                //super will refer back to vehicle class
                super("semi truck", 18)
            }
        }
        var groceryStoreSemi = new SemiTruck();
        groceryStoreSemi.describeYourself();

    </script>
    <title>Class-Syntax</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>