<!DOCTYPE html>
<html>
<head>
<script>
    /* need to remove babel, most browsers will work with async.

        /* Previously we only had access to callbacks and promises, but with
        async await we can write more asynchronous code with more synchronous
        looking code structure.
         */

        const delay = seconds => {
            return new Promise(
                resolve => setTimeout(resolve, seconds * 1000)
            )
        };

        //usually the way to notice something is asyncronous
        const countToFive = async() => {
            console.log('zero seconds');
            // await is going to wait for the function delay to be called
            // with 1 second, it will wait until it completes, before
            //executing any further
            await delay(1);
            console.log('one second');
            await delay(1);
            console.log('two seconds');
            await delay(3);
            console.log('five seconds');
        };

        countToFive();

        //Much cleaner then using promises.
    //async allows us to take advantage of asynchronous function calls.


    </script>
    <title>Async</title>
</head>
<body>
</body>
</html>