<!DOCTYPE html>
<html>
<head>
<script>

    /*
       const githubRequest = async(loginName) => {
         try{
             var response = await fetch(`https://api.github.com/users/${loginName
             }/followers`);
             var json = await response.json();
             var followerList = json.map(user => user.login);
             console.log(followerList);
         }catch(e){
             console.log("data didn't load", e);
         }
       };
       githubRequest('eveporcello');
      */

    //now we can make it to just call when the page load
    // aka cleaner code.
    // this is why async is so important
    (async(loginName) => {
        try{
            var response = await fetch(`https://api.github.com/users/${loginName
                }/followers`);
            var json = await response.json();
            var followerList = json.map(user => user.login);
            console.log(followerList);
        }catch(e){
            console.log("data didn't load", e);
        }
    })('eveporcello');
    //try breaking it, pull out async and pull out 2 awaits.
    // but with await and sync, it awaits fetching of json data.
    // and it awaits parsing of json data before mapping.

    </script>
    <title>Async and Fetch</title>
</head>
<body>
</body>
</html>