<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">

        // new arrow function provides nice syntatic sugar
        // great to make your JS more reable and more compact.
        var studentList = function(students) {
            console.log(students);
        };

        studentList(["Joe", "Cindy", "Jeanne"])

        //Now modify for new Es6 arrow function.
        var studentListv2 = (students) => console.log(students);
        //now call the function
        studentList(["Joe", "Cindy", "Jeanne"]);

        //Now modify for new Es6 arrow function.
        // Because we have one argument to the function, we can actually remove
        // the brackets. however, with >= two args you need it
        var studentListv3 = students => console.log(students);
        //now call the function with student arguments
        studentList(["Joe", "Cindy", "Jeanne"]);


    </script>

    <title>Arrow Function</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























