<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">
        //New type of primitive
        //Often used as unique ID's, because they won't conflict
        //with object keys that are strings.
        //Define customized iteration behaviour

        //Factory function (aka it makes symbols).
        const id = Symbol();

        const courseInfo = {
            title: "ES6",
            topics: ["babel","syntax","functions","classes"],
            //usually if a new dev adds this line of code there will be a conflict.
            //however, es6 there will not be.
            id: "js-course"
        };

        courseInfo[id] = 41284;
        console.log(courseInfo)

    </script>

    <title>Symbols(JS Primitives)</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























