<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script type="text/babel">

        /* Generators are a new type of function that let us pause functions
        in the middle of execution, to be resumed later.
        you will notice them by seeing the following function with *
        function* aFunction() {
            yeild;
        }
        yield is what pauses the function
        however, to use this, you need to import something.. just below babel-core
        (polyfill).
         */
        function* director() {
            yield "Three";
            yield "Two";
            yield "One";
            yield "Action";
        }

        var action = director();

        //because we are using yield we need to restart the function
        // with the .next() function.
        console.log(action.next().value);
        console.log(action.next().value);
        console.log(action.next().value);
        console.log(action.next().value);
        console.log(action.next().value);

        //usually we use generators when using async functions
        //usually some timed event or action event.
        function* eachItem(arr){
            for(var i = 0; i < arr.length; i++){
                yield arr[i];
            }
        }
        var letters = eachItem(["a","b","c","d","e","f","g"])
        //call the function using setInterval each 500 ms
        var abcs = setInterval(function() {

            var letter = letters.next();

            //if done is true then clearInterval (end function).
            if(letter.done) {
                clearInterval(abcs);
                console.log("Now I know my ABC's")
            }else{
                console.log(letter.value)
            }
            },
            500);


    </script>
    <title>Generators</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>