<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">
        //ES6 gives us ways of shortening and simplifying object literals

        //Here is the ES5 way of doing it
        var cat = {
            meow: function(times) {
                //array constructor and join method
                console.log(Array(times+1).join("meow"));
            },
            purr: function(times) {
                console.log(Array(times+1).join("purr"));
            },
            snore: function(times) {
                console.log(Array(times+1).join("snore"));
            }
        };
        cat.meow(3);
        cat.purr(4);
        cat.snore(5);

        //Now using ES6 to simply and make it easier
        var catv2 = {
            meow(times) {
                // .repeat is a new ES6 function
                console.log("meow".repeat(times));
            },
            purr(times) {
                console.log("purr".repeat(times));
            },
            snore(times) {
                console.log("snore".repeat(times));
            }
        };
        catv2.meow(3);
        catv2.purr(4);
        catv2.snore(5);


    </script>

    <title>Enhancing object literals</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























