<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <script type="text/babel">

        //ES6 allows us to create classes with Javascript.
        var attendance = {
            _list: [],
            set addName(name) {
                this._list.push(name);
            },
            get list() {
                return this._list.join(', ');
            }
        };

        attendance.addName = "Joanne";
        console.log("List Getter",attendance.list);
        //this will just get the array only.
        console.log("Underscore list (prop)", attendance._list);

        attendance.addName = 'Anna';
        attendance.addName = 'Charlie';
        console.log(attendance.list);

        console.log("======================= Classes ==================")

        class Hike {
            constructor(distance,pace){
                this.distance = distance;
                this.pace = pace;
            }
            get lengthInHours() {
                return `${this.calcLength()} hours`;
            }
            calcLength(){
                return this.distance / this.pace;
            }
        }

        const mtTallac = new Hike(10,2);
        console.log(mtTallac.lengthInHours);

    </script>
    <title>Getters-Setters</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>