<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script type="text/babel">

        //works with api's
        //fetch('http://api.open-notify.org/astros.json')
         //   .then( res => res.json()) //extract the data (.json) from the request
         //   .then(console.log); //will run then when the fetch completes

        // can console log the fetch to see the __Proto__ object

        //better way to get request here.
        const getPeopleInSpace = () =>
            fetch('http://api.open-notify.org/astros.json')
                .then(res => res.json());

        const spaceNames = () =>
            getPeopleInSpace()
                .then(json => json.people)
                //map the people to p
                .then(people => people.map(p => p.name))
                //now join them together
                .then(names => names.join(', '));

        spaceNames()
            .then(console.log);

        //Much better then using hTTP requests as the previous way.

    </script>
    <title>Loading data with fetch</title>
</head>
<body>
</body>
</html>