<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script type="text/babel">
        //Sets are collections of values
        //Can be of any type
        //Each value must be unique.
        var books = new Set();
        books.add('Pride and Prejudice');
        books.add('War and peace')
            .add("Oliver Twist")

        console.log(books);
        console.log('how many books?', books.size);
        console.log('has olver twist?', books.has('Oliver Twist'));
        books.delete('Oliver Twist');
        console.log('has olver twist?', books.has('Oliver Twist'));

        //Will de-doop the array with set.size
        //Set will set data
        var data = [4,2,4,4,2,5,1,6,7,5,6,8,2,7];
        var set = new Set(data);
        console.log('data.length', data.length);
        console.log('set.size', set.size);

    </script>
    <title>Sets</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>