<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
    <script type="text/babel">
    /* Promises have emerged to help us deal with asynchronous behaviours.
    When something is asynchronous, there is some sort of waiting going on
    To  create a promise we need to create delay.
     */
        //will return a new promise
        const delay = seconds => {
            return new Promise(resolve => {
                //takes in a callback function, and time.
                setTimeout(resolve, seconds * 1000)
            });
        };
        //console.log("zero seconds");
        //delay 1 second. then will resolve when the promise resolves.
        //delay(1).then(() => console.log("one second"));
        //delay(3).then(() => console.log("two seconds"));
        //console.log("zero seconds");

        const delay2 = seconds => {
            return new Promise(resolve => {
                //can also pass in variables to the resolve.
                setTimeout(
                    () => resolve(` ${seconds} second delay is up`),
                    seconds * 1000
                );
            });
        };
        //console.log("zero seconds");
        //delay2(2).then( msg => console.log(msg));
        //delay2(4).then( msg => console.log(msg));

        //Can chain then's on to one another
        //console.log("zero seconds");
        //delay2(2).then(msg => msg.toUpperCase())
        //.then(msg => `${msg}!!!!!!!!!`)
        //.then(msg => console.log(msg));


        //Promises also return true or false, so lets represent that.
        // and also add fail out for not being a number
        const delay3 = seconds => {
            return new Promise((resolve,reject) => {

                //reject the promise.
                if(typeof seconds !== 'number') {
                    reject(new Error('Argument seconds must be a number'));
                }
                setTimeout(
                    () => resolve(` ${seconds} second delay is up`),
                    seconds * 1000
                );
            });
        };
        console.log("zero seconds");
        delay3("10 minutes").then(msg => msg.toUpperCase())
            .then(msg => `${msg}!!!!!!!!!`)
            .then(msg => console.log(msg));
        delay3(2).then(msg => msg.toUpperCase())
        .then(msg => `${msg}!!!!!!!!!`)
        .then(msg => console.log(msg));




    </script>
    <title>Promises</title>
</head>
<body>
</body>
</html>