<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">

        //old way to access cities from Washington
        var cities = ["Spokane","Boston","Los Angeles","Seattle","Portland"];
        cities[0];
        cities[3];

        var [first,fourth] = ["Spokane","Boston","Los Angeles","Seattle","Portland"];
        //will only grab index 0 and 1
        console.log(first);
        console.log(fourth);

        // 0
        var [firstv2,,,fourthv2,] = ["Spokane","Boston","Los Angeles","Seattle","Portland"];
        //now grabs. firstv2 == spokane ,=normal comma to seperate indexs ,= boston, fourth = LA, ,=seattle
        console.log(firstv2);
        console.log(fourthv2);

        //often use this with objects
        var sandwich = {
            title: "Reuben",
            price: 7,
            description: "Clevelands favorite sandwhichh",
            ingredients: ['bread','corned beef', 'dressing']
        };
        console.log(sandwich.title);
        console.log(sandwich.title);

        //Now with ES6 Descruturing
        var {title,price} = {
            title: "Reuben",
            price: 5,
            description: "Clevelands favorite sandwhichh",
            ingredients: ['bread','corned beef', 'dressing']
        };
        console.log(title);
        console.log(price);

        //now with more complex objects, passing in the object, and we
        // can access all the variables inside the object
        var vacation = {
            destination: "Chile",
            travelers: 2,
            activity: "skiing",
            cost: 4000
        };
        function vacationMarketing( {destination, activity} ) {
            return `Come to ${destination} and do some ${activity}`
        }
        console.log(vacationMarketing(vacation))



    </script>

    <title>Arrow Functions and 'this'</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























