<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">
    /*
    Iteration is nothing new. However, in ES6, we are able to examine, define,
    and customize iteration behaviour. in ES6 we have two new protocols.
    The iterable - JS objects define their own iteration behaviour
    Iterator - a standard way to produce a sequence of values

    An object is an iterator when it understands how to access each item in a
    collection. It also keeps track of where it is currently positioned in the
    collection.
     */

    var title = 'ES6';
    console.log(typeof title);
    //now see what string object makes this iterable
    //Symbol.iterator is a method that returns the default iterator for an
    //object (or factory of iterators).
    console.log(typeof title[Symbol.iterator]);

    var iterateIt = title[Symbol.iterator]();
    console.log(iterateIt.next());
    console.log(iterateIt.next());
    console.log(iterateIt.next());
    console.log(iterateIt.next());

    function tableReady(arr){
        var nextIndex = 0;
        return {
            next() {
                if(nextIndex < arr.length) {
                    //arr.shift pops off first item in array
                    return {value: arr.shift(), done: false}
                }else{
                    return {done: true}
                }
            }
        }
    }
    var waitingList = ['Sarah','Header','Anna','Meagan'];
    var iterateList = tableReady(waitingList);

    console.log(`${iterateList.next().value}, your table is ready`);
    console.log(`${iterateList.next().value}, your table is ready`);
    console.log(`${iterateList.next().value}, your table is ready`);
    console.log(`${iterateList.next().value}, your table is ready`);
    console.log(`Is this finished? ${iterateList.next().done}`);

    //Very useful if we need functions that loop through data, we can create
        // our custom iterator

    </script>

    <title>Arrow Functions and 'this'</title>
</head>
<body>
<h1>Press f12 in chrome for dev + console</h1>
</body>
</html>

























